x = 0.01, n = 10, millisekund per runde = 2.3855793256535014E-5
x = 0.01, n = 100, millisekund per runde = 2.4798481341002676E-4
x = 0.01, n = 1000, millisekund per runde = 0.005634691669671835
x = 0.01, n = 10000, millisekund per runde = 0.04254232961796988
x = 1.001, n = 5000, millisekund per runde = 0.022323920080366114
x = 3.0, n = 14, millisekund per runde = 3.82614853422354E-5
x = 3.0, n = 14, millisekund per runde = 3.171791758803253E-5
x = 3.0, n = 14, millisekund per runde = 3.1597985653692964E-5
x = 1.001, n = 5000, millisekund per runde = 0.029544715927556357
x = 1.001, n = 5000, millisekund per runde = 0.026045736312965567
